# Configuration file
# key = value
quarkus.http.port=${PORT}
%dev.quarkus.http.port=8080

beer-and-wurst-client/mp-rest/url=https://xa-beer-and-wurst-backend-prod.xacademy.hu
beer-and-wurst-client/mp-rest/scope=javax.inject.Singleton
