# Configuration file
# key = value
quarkus.http.port=${PORT}
%dev.quarkus.http.port=8080
quarkus.smallrye-graphql.ui.always-include=true
beer-and-wurst-client/mp-rest/url=https://xa-beer-and-wurst-backend-prod.xacademy.hu
beer-and-wurst-client/mp-rest/scope=javax.inject.Singleton

#Gödör
godor.menu-price=1300
godor.soup-price=200
godor.main-course-price=1100

#Blaháné
blahane.menu-price=1370
